# API Configuration
VITE_API_TOKEN=790cfdfb568c8ca697c72f52d8fab5af63ede025

# # API Base URLs
# VITE_API_BASE_URL=/api
# VITE_API_TARGET=https://botai.smartdataautomation.com
# VITE_API_PREFIX=/api_backend_ai
