# Production Environment Variables
VITE_API_BASE_URL=/api
VITE_API_TARGET=https://tu-servidor-backend.com  # Reemplaza con tu URL de producción
VITE_API_PREFIX=/api/v1  # Ajusta según la ruta base de tu API
VITE_API_TOKEN=tu_token_de_api_seguro  # Asegúrate de cambiar esto por un token seguro
